version: 1

dn: dicomDeviceName=STORESCP Device,cn=Devices,cn=DICOM Configuration,dc=nod
 omain
objectClass: dicomDevice
objectClass: top
dicomDeviceName: STORESCP Device
dicomInstalled: TRUE

dn: cn=dicom,dicomDeviceName=STORESCP Device,cn=Devices,cn=DICOM Configurati
 on,dc=nodomain
objectClass: dicomNetworkConnection
objectClass: top
cn: dicom
dicomHostname: localhost
dicomPort: 11113

dn: cn=dicom-tls,dicomDeviceName=STORESCP Device,cn=Devices,cn=DICOM Configu
 ration,dc=nodomain
objectClass: dicomNetworkConnection
objectClass: top
cn: dicom-tls
dicomHostname: localhost
dicomInstalled: FALSE
dicomPort: 2763
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA

dn: dicomAETitle=STORESCP,dicomDeviceName=STORESCP Device,cn=Devices,cn=DICO
 M Configuration,dc=nodomain
objectClass: dicomNetworkAE
objectClass: top
dicomAETitle: STORESCP
dicomAssociationAcceptor: TRUE
dicomAssociationInitiator: FALSE
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=STORESCP Device,cn
 =Devices,cn=DICOM Configuration,dc=nodomain
dicomNetworkConnectionReference: cn=dicom-tls,dicomDeviceName=STORESCP Devic
 e,cn=Devices,cn=DICOM Configuration,dc=nodomain

dn: dicomAETitle=STORESCP,cn=Unique AE Titles Registry,cn=DICOM Configuratio
 n,dc=nodomain
objectClass: dicomUniqueAETitle
objectClass: top
dicomAETitle: STORESCP

