version: 1

dn: dicomDeviceName=OTHER_ETSI,cn=Devices,cn=DICOM Configuration,dc=nodomain
dicomDeviceName: OTHER_ETSI
dicomInstalled: TRUE
objectClass: dicomDevice

dn: cn=hl7,dicomDeviceName=OTHER_ETSI,cn=Devices,cn=DICOM Configuration,dc=nodomain
cn: hl7
dicomHostname: etsi2
dicomPort: 4067
objectClass: dicomNetworkConnection

dn: cn=proxy,dicomDeviceName=OTHER_ETSI,cn=Devices,cn=DICOM Configuration,dc=nodomain
cn: proxy
dicomHostname: proxy
dicomPort: 26767
objectClass: dicomNetworkConnection

dn: hl7ApplicationName=OTHER_ETSI^ETSI,dicomDeviceName=OTHER_ETSI,cn=Devices,cn=DICOM Configuration,dc=nodomain
hl7ApplicationName: OTHER_ETSI^ETSI
dicomNetworkConnectionReference: cn=hl7,dicomDeviceName=OTHER_ETSI,cn=Devices,cn=DICOM Configuration,dc=nodomain
objectClass: hl7Application
