# Properties for Oracle 10g
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# A non-zero value determines the JDBC fetch size
hibernate.jdbc.fetch_size=50

# Enable use of JDBC3 PreparedStatement.getGeneratedKeys() to retrieve
# natively generated keys after insert.
hibernate.jdbc.use_get_generated_keys=true

#pk generation
generated-value-strategy=SEQUENCE

#columnDefinitions
nvarchar2=nvarchar2(255 char)
blob=blob
