# Properties for DB2
hibernate.dialect=org.hibernate.dialect.DB2Dialect

# A non-zero value determines the JDBC fetch size
hibernate.jdbc.fetch_size=50

# Enable use of JDBC3 PreparedStatement.getGeneratedKeys() to retrieve
# natively generated keys after insert.
hibernate.jdbc.use_get_generated_keys=true

#pk generation
generated-value-strategy=IDENTITY

#column definitions
nvarchar2=varchar(255)
blob=blob(262144)
