# Properties for Hypersonic SQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# A non-zero value determines the JDBC fetch size
hibernate.jdbc.fetch_size=50

# Enable use of JDBC3 PreparedStatement.getGeneratedKeys() to retrieve
# natively generated keys after insert.
hibernate.jdbc.use_get_generated_keys=false

#pk generation
generated-value-strategy=IDENTITY

#columnDefinitions
nvarchar2=varchar(255)
blob=varbinary
